In [1]:
# Import dependencies/libraries
import pandas as pd

In [2]:
# Load in the full selection of processed data
file_path = "Data/processed_data.csv"
df = pd.read_csv(file_path)
df.head()

,age,sex_new,breed_new,likes_people_new,coat_new,size_new,month_found_new
0,0.17,1,0,0,0,0,12
1,0.17,0,0,0,0,0,12
2,0.17,1,0,0,0,0,12
3,0.17,0,0,0,0,0,12
4,1.50,0,1,0,0,1,12

In [3]:
summary_stats = df[["age", "sex_new", "breed_new", "likes_people_new", "coat_new", "size_new", "month_found_new"]].describe()
summary_stats

,age,sex_new,breed_new,likes_people_new,coat_new,size_new,month_found_new
count,1999.000000,1999.000000,1999.000000,1999.000000,1999.000000,1999.000000,1999.000000
mean,8.572826,0.423212,0.507254,0.004002,0.513257,1.005003,6.272136
std,4.213798,0.494192,0.500072,0.063150,0.890782,0.594414,3.452811
min,0.150000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,5.750000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
50%,8.830000,0.000000,1.000000,0.000000,0.000000,1.000000,6.000000
75%,11.250000,1.000000,1.000000,0.000000,1.000000,1.000000,9.000000
max,21.920000,1.000000,1.000000,1.000000,3.000000,2.000000,12.000000

In [4]:
# Export results to csv
summary_stats.to_csv("summary_stats.csv", index=True)